{
  "name": "ResAds - Restaurant Advertising",
  "short_name": "ResAds",
  "description": "Restaurant advertising that delivers hungry customers to your door",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ef4444",
  "background_color": "#fffbeb",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
