# PostgreSQL configuration file
# Customize this for your environment

# CONNECTIONS
max_connections = 100

# MEMORY
shared_buffers = 128MB
work_mem = 4MB

# LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'

# WAL
wal_level = replica

